<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nesux-3.0</title>

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link
      rel="shortcut icon"
      href="https://sidcupfamilygolf.com/wp-content/themes/puttosaurus/favicons/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <div id="nav">
      <img src="ieteLogo.png" alt="" />
      <div class="nav_component" id="sidemenu">
        <a href="#home"><h4>Home</h4></a>
        <a href="#about"><h4>About</h4></a>
        <a href="#events"><h4>Events</h4></a>
        <a href="#timeline"><h4>Timeline</h4></a>
        <a href="#register"><h4>Register</h4></a>
        <i class='bx bx-x' onclick="closemenu()"></i>
      </div>
      <i class='bx bx-menu' onclick="openmenu()"></i>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video
      autoplay
      loop
      muted
      src="https://videos.pexels.com/video-files/4990245/4990245-hd_1920_1080_30fps.mp4"
    ></video>
    <div id="main">
      <div class="page1" id="home">
        <h1>NEXUS-3.0.</h1>
        <h2>WELCOME TO THE WORLD OF WEB DEVELOPMENT!</h2>
        <p>
          something about nexus 3.0 will be written here Lorem ipsum dolor sit
          amet consectetur, adipisicing elitr architecto deserunt assumenda qui
          magni repudiandae incidunt quia delectus dicta. Non dicta, odio
          obcaecati excepturi minus corporis..
        </p>
        <div id="arrow">
          <i class="ri-arrow-down-line"></i>
        </div>
      </div>
      <div class="page2" id="about">
        <div id="scroller">
          <div id="scroller-in">
            <h4>CREATIVITY</h4>
            <h4>PASSION</h4>
            <h4>SKILLS</h4>
            <h4>DEVELOPMENT</h4>
          </div>
          <div id="scroller-in">
            <h4>CREATIVITY</h4>
            <h4>PASSION</h4>
            <h4>SKILLS</h4>
            <h4>DEVELOPMENT</h4>
          </div>
        </div>

      <!-- about us start  -->
        <div id="about-us">
          <img src="e1.jpg" alt="">
          
          <div id="about-us-in">
            <h3>ABOUT US</h3>
            <!-- <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          /> -->
            <p>
                IETE Students Chapter, BIT Sindri was established in the year 2007, since then it is one of the fastest-growing clubs of BIT Sindri. In June 2020 we have attained an even higher and more notable level, yes we are now IETE Students Forum. IETE Students Forum, BIT Sindri is a sub branch of IETE National body operating through various centers, spread all over India and abroad. Our aim is the empowerment of youth through technical education and skill development.
            </p>
          </div>
          <img
            src="e4.jpg"
            alt=""
          />
        </div>
        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>Webinar</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>Clue-e-minati</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <h4>Seminar</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                quam molestias magni cupiditate architecto et enim quas facere
                ipsum tempora?
              </p>
            </div>
          </div>
        </div>
        <div id="green-div">
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
          <h4>
            Register to get the best output for your future and win exciting prizes.
          </h4>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
        </div>
      </div>
      <div class="page3" id="timeline">

      

       <div id="events">
         <div class="events_main">
           <div class="events-timeline-name">
             <h3>EVENTS TIMELINE</h3>
         </div>
           
           <ul>
            <li>
              <div class="box_style">
                <img src="start.png" alt="">
                    <div class="events_info">
                        <h4>Event Registration Starts</h4>
                        <p>The event registration starts on 26th june.<br><span>20 Apr at 5:30</span></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="box_style">
                    <img src="close.png" alt="">
                    <div class="events_info">
                      <h4>Event Registration Closes</h4>
                      <p>The event registration gets closed on 8th July.<br><span>20 Apr at 5:30</span></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="box_style">
                    <img src="round1.png" alt="">
                    <div class="events_info">
                      <h4>First Round Results</h4>
                        <p>The first round results gets declared on 10th July.<br><span>20 Apr at 5:30</span></p>
                      </div>
                    </div>
                  </li>
                  <li>
                <div class="box_style">
                  <img src="final.png" alt="">
                  <div class="events_info">
                    <h4>Second Round Results</h4>
                    <p>The second round starts on 12th july.<br><span>20 Apr at 5:30</span></p>
                  </div>
                </div>
              </li>
            </ul>
        </div>
      </div> 
        <img
        id="colon1"
        src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
        alt=""
        />
        <img
        id="colon2"
        src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
        alt=""
        />
        
      </div>

      <!-- <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <h2>Register</h2>

         
        </div>
        <div class="elem">
          <h2>Prizes</h2>
        </div>
        <div class="elem">
          <h2>Timeline</h2>
        </div>
      </div>  -->
      <div id="footer">
       
        <div id="f1">
          <img
            src="ieteLogo.png"
            alt=""
          />
        </div>
        <div id="f2">
        
        <h3>ABOUT</h3>
            <P>IETE Students' Forum BIT Sindri Made with 💖 and support, Team IETE</P>
            <div class="footer-social">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>  
            </div>
        </div>
        <div id="f3">
          <!-- <h3>QUICK LINKS</h3>
          <h3>About</h3>
          <h3>Events</h3>
          <h3>Work</h3>
          <h3>Timeline</h3> -->
        </div>
        <div id="f4">
            <h3>Contacts</h3>
            <ul>
                <li><a href=""><i class='bx bx-location-plus'></i>BIT Sindri IETE,828123,Dhanbad,Jharkhand</a></li>
                <li><a href=""><i class='bx bxs-envelope' ></i>ietebits@gmail.com</a></li>
                <li><a href=""><i class='bx bxs-phone-call' ></i>7909041883</a></li>
               
              </ul>
            </div>
            
          </div>
          <div class="copy">

            <p>&copy;2024 all rights reserved</p>
          </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script2.js"></script>
  </body>
</html>
